{
  "identifier" : "com.kelvintan.NotchDrop.StoreKitConfig",
  "type" : "com.apple.product-type.storekit",
  "version" : 3,
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "Unlock unlimited Todos, Notes, Files and AI features",
          "displayName" : "NotchDrop Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kelvintan.NotchDrop.pro",
      "referenceName" : "NotchDrop Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  }
}
